# myServer

./: .gitignore  pom.xml
src/main/java/com/myserver/: MyServerApplication.java
src/main/java/com/myserver/Dao/: Avatar.java  Comment.java  Dialog.java  ExpCount.java  ExpInfo.java  Feedback.java  ImgInfo.java  Login.java  MyUser.java  Post.java  SignIn.java  UserLike.java
src/main/java/com/myserver/Dao/UtilsDao/: UserKey.java
src/main/java/com/myserver/Dto/: AdminDialogDto.java  AdminUserInfoDto.java  ChangeStatusDto.java  ExpCountDto.java  ExpInfoDto.java  LoginDto.java  SignInDto.java  UserInfoChangeDto.java  UserInfoCheckDto.java  UserInfoDto.java  UserLikesDto.java
src/main/java/com/myserver/Intercepter/: AccessLimitInterceptor.java  AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/myserver/Mapper/: AvatarMapper.java  DialogMapper.java  ExpInfoMapper.java  FeedbackMapper.java  ImgInfoMapper.java  LoginMapper.java  MyUserMapper.java  PostsMapper.java  SignInMapper.java  UserLikeMapper.java  UtilsMapper.java
src/main/java/com/myserver/Pojo/: EmailCode.java  RegisterUserInfo.java
src/main/java/com/myserver/config/: CorsConfig.java  JackSonConfig.java  MPconfig.java  RedisConfig.java  ScheduleTask.java  WebConfig.java
src/main/java/com/myserver/config/myannotation/: AccessLimit.java
src/main/java/com/myserver/controller/: AdminController.java  DialogController.java  EmailController.java  FeedbackController.java  LoginRegController.java  PostController.java  UserInfoController.java
src/main/java/com/myserver/service/: AdminService.java  DialogService.java  ExpInfoService.java  FeedbackService.java  PostService.java  RegisterService.java  SendMailService.java  SignInService.java  UserService.java
src/main/java/com/myserver/service/Impl/: AdminServiceImpl.java  DialogServiceImpl.java  ExpInfoServiceImpl.java  FeedbackServiceImpl.java  LikeService.java  PostsServiceImpl.java  RegisterServiceImpl.java  SendMailServiceImpl.java  SignInServiceImpl.java  UserServiceImpl.java
src/main/java/com/myserver/utils/: Base64Img.java  CodeUtils.java  DecodeBase64Img.java  IpGetter.java  R.java  RedisKeyUtils.java  TencentCosUtil.java  UidPasswordUtils.java
src/main/java/com/myserver/utils/tencent/: TencentCosUtil.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/mapper/: SignInMapper.xml  UtilsMapper.xml
src/test/java/com/myserver/: MyServerApplicationTests.java
